<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box-1{
            border:10px red solid;
            border-radius: 20px;


            /* border-right-width: 5px;
            border-right-color: red;
            border-right-style: solid; */

            /* background-color: gray;
            border: 2px red solid; */

            /* border-width: 2px;
            border-color: red;
            border-style: solid; */
        }
        #box-2{
            background-color: gray;
            width: 150px;
            height: 150px;
            border-radius: 150px;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h1>box-1</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, molestiae? Aperiam, reprehenderit officiis velit vitae voluptate impedit, fuga ad aliquam ut eligendi nemo, quibusdam temporibus quisquam. Nostrum earum porro vero.</p>
    </div>
    <br>
    <div id="box-2">

    </div>
</body>
</html>